DB_USERNAME=user_ira
DB_PASSWORD=Ira0711
DB_HOST=localhost
DB_NAME_DEV=shop_test_development
DB_NAME_TEST=shop_test_test
DB_NAME_PROD=shop_test_production
DB_USERNAME_PROD=shop_test
DB_PASSWORD_PROD=your_secure_password
DB_HOST_PROD=localhost
DB_PORT_PROD=5432